<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD CUP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <section class="black">
        <div class="cup">
            <h1>The Greatest show on the earth</h1>
            <p>Contrary to popular belief, Lore Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            <a class="button" target="" href="">Watch Live ></a>
        </div>
        <div class="img">
            <img src="assets/football.png" width="280px">
        </div>
    </section>
    <br>
    <section>
        <div class="right-side"><br>
            <li><a class="redbutton" href=" ">Upcoming Match</a></li><br><br>
            <li><a class="normal" href="">All Group</a></li><br>
            <li><a class="normal" href="">Blog</a></li>
        </div>
    </section>
</body>
</html>